# CompactMapper

./: CompactMapper.sln  Example.cs  README.md
CompactMapper/: CompactMapper.csproj  CompactMapperExtension.cs
CompactMapper.UnitTests/: CompactMapper.UnitTests.csproj  Models.cs  UnitTest1.cs
