<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>CompactMapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Matheus Hoske</Authors>
    <Company>Hoskes</Company>
    <Description>A lightweight, fast, and fully open-source object mapper (Mapster and AutoMapper alternative) for .NET that lets you map objects between types — including complex types and collections — with just one line of code.</Description>
    <PackageTags>mapper;object-mapper;automapper;dto;mapping</PackageTags>
    <PackageProjectUrl>https://github.com/matheushoske/compactmapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matheushoske/compactmapper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_compressed.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\logo_compressed.png" Pack="true" PackagePath="\" />

  </ItemGroup>

</Project>
